<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearEyeQ.Environmental.Domain\ClearEyeQ.Environmental.Domain.csproj" />
    <ProjectReference Include="..\ClearEyeQ.Environmental.Application\ClearEyeQ.Environmental.Application.csproj" />
    <ProjectReference Include="..\ClearEyeQ.Environmental.Infrastructure\ClearEyeQ.Environmental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
