<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ClearEyeQ.Fhir.Infrastructure\ClearEyeQ.Fhir.Infrastructure.csproj" />
    <ProjectReference Include="..\ClearEyeQ.Fhir.Application\ClearEyeQ.Fhir.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
