# ClearEyeQ

./: .editorconfig  .gitignore  CONTRIBUTING.md  ClearEyeQ.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/admin/ClearEyeQ.Admin/: ClearEyeQ.Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/admin/ClearEyeQ.Admin.Tests/: ClearEyeQ.Admin.Tests.csproj
src/admin/ClearEyeQ.Admin.Tests/Components/: StatCardTests.cs
src/admin/ClearEyeQ.Admin.Tests/Services/: TenantServiceTests.cs
src/admin/ClearEyeQ.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/admin/ClearEyeQ.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/admin/ClearEyeQ.Admin/Components/Pages/: Dashboard.razor
src/admin/ClearEyeQ.Admin/Components/Shared/: ConfirmDialog.razor  DataTable.razor  SearchBar.razor  StatCard.razor  StatusBadge.razor
src/admin/ClearEyeQ.Admin/Services/: AuditService.cs  FeatureFlagService.cs  SubscriptionService.cs  SystemHealthService.cs  TenantService.cs  UserService.cs
src/admin/ClearEyeQ.Admin/wwwroot/css/: app.css
src/gateway/ClearEyeQ.Gateway.Tests/: ClearEyeQ.Gateway.Tests.csproj  YarpConfigurationTests.cs
src/services/billing/ClearEyeQ.Billing.API/: ClearEyeQ.Billing.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/billing/ClearEyeQ.Billing.API/Controllers/: BillingController.cs  WebhookController.cs
src/services/billing/ClearEyeQ.Billing.Infrastructure/: ClearEyeQ.Billing.Infrastructure.csproj  DependencyInjection.cs
src/services/billing/ClearEyeQ.Billing.Infrastructure/Payments/: StripePaymentGateway.cs  StripeWebhookHandler.cs
src/services/billing/ClearEyeQ.Billing.Infrastructure/Persistence/: BillingDbContext.cs  EfSubscriptionRepository.cs
src/services/billing/ClearEyeQ.Billing.Tests/: ClearEyeQ.Billing.Tests.csproj
src/services/billing/ClearEyeQ.Billing.Tests/Unit/: SubscriptionAggregateTests.cs
src/services/clinical/ClearEyeQ.Clinical.API/: ClearEyeQ.Clinical.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/clinical/ClearEyeQ.Clinical.API/Controllers/: ClinicalNoteController.cs  PatientController.cs  ReferralController.cs  TreatmentReviewController.cs
src/services/clinical/ClearEyeQ.Clinical.Application/: ClearEyeQ.Clinical.Application.csproj
src/services/clinical/ClearEyeQ.Clinical.Application/Interfaces/: IClinicalNoteRepository.cs  IIntegrationEventPublisher.cs  IPatientReadModelStore.cs  IReferralRepository.cs
src/services/clinical/ClearEyeQ.Clinical.Application/ReadModels/: DiagnosticReadModel.cs  PatientSummaryReadModel.cs  ScanResultReadModel.cs  TreatmentPlanReadModel.cs
src/services/clinical/ClearEyeQ.Clinical.Infrastructure/: ClearEyeQ.Clinical.Infrastructure.csproj  DependencyInjection.cs
src/services/clinical/ClearEyeQ.Clinical.Infrastructure/Messaging/: ServiceBusIntegrationEventPublisher.cs
src/services/clinical/ClearEyeQ.Clinical.Infrastructure/Persistence/: ClinicalDbContext.cs  EfClinicalNoteRepository.cs  EfPatientReadModelStore.cs  EfReferralRepository.cs
src/services/clinical/ClearEyeQ.Clinical.Infrastructure/Projectors/: DiagnosisCompletedProjector.cs  EscalationProjector.cs  ScanCompletedProjector.cs  TreatmentPlanProposedProjector.cs
src/services/clinical/ClearEyeQ.Clinical.Tests/: ClearEyeQ.Clinical.Tests.csproj
src/services/clinical/ClearEyeQ.Clinical.Tests/Unit/: ApproveTreatmentPlanHandlerTests.cs  GetPatientListHandlerTests.cs
src/services/diagnostic/ClearEyeQ.Diagnostic.API/: ClearEyeQ.Diagnostic.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/diagnostic/ClearEyeQ.Diagnostic.Application/: ClearEyeQ.Diagnostic.Application.csproj
src/services/diagnostic/ClearEyeQ.Diagnostic.Infrastructure/: ClearEyeQ.Diagnostic.Infrastructure.csproj  DependencyInjection.cs
src/services/diagnostic/ClearEyeQ.Diagnostic.Tests/: ClearEyeQ.Diagnostic.Tests.csproj
src/services/environmental/ClearEyeQ.Environmental.API/: ClearEyeQ.Environmental.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/environmental/ClearEyeQ.Environmental.Application/: ClearEyeQ.Environmental.Application.csproj
src/services/environmental/ClearEyeQ.Environmental.Infrastructure/: ClearEyeQ.Environmental.Infrastructure.csproj  DependencyInjection.cs
src/services/environmental/ClearEyeQ.Environmental.Tests/: ClearEyeQ.Environmental.Tests.csproj
src/services/fhir/ClearEyeQ.Fhir.API/: ClearEyeQ.Fhir.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/fhir/ClearEyeQ.Fhir.Application/: ClearEyeQ.Fhir.Application.csproj
src/services/fhir/ClearEyeQ.Fhir.Infrastructure/: ClearEyeQ.Fhir.Infrastructure.csproj  DependencyInjection.cs
src/services/fhir/ClearEyeQ.Fhir.Tests/: ClearEyeQ.Fhir.Tests.csproj
src/services/identity/ClearEyeQ.Identity.API/: ClearEyeQ.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/identity/ClearEyeQ.Identity.Infrastructure/: ClearEyeQ.Identity.Infrastructure.csproj  DependencyInjection.cs
src/services/identity/ClearEyeQ.Identity.Tests/: ClearEyeQ.Identity.Tests.csproj
src/services/monitoring/ClearEyeQ.Monitoring.API/: ClearEyeQ.Monitoring.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/monitoring/ClearEyeQ.Monitoring.Application/: ClearEyeQ.Monitoring.Application.csproj
src/shared/ClearEyeQ.SharedKernel/: ClearEyeQ.SharedKernel.csproj
src/shared/ClearEyeQ.SharedKernel.Tests/: ClearEyeQ.SharedKernel.Tests.csproj
src/shared/ClearEyeQ.SharedKernel.Tests/Application/: ValidationBehaviorTests.cs
src/shared/ClearEyeQ.SharedKernel.Tests/Domain/: AggregateRootTests.cs  ConfidenceScoreTests.cs  PartitionKeyTests.cs
src/shared/ClearEyeQ.SharedKernel.Tests/Infrastructure/: OutboxRelayTests.cs
src/shared/ClearEyeQ.SharedKernel/Domain/: AggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  ITenantScopedEntity.cs
src/shared/ClearEyeQ.SharedKernel/Domain/ValueObjects/: ScanId.cs  (+6 more)
(+692 files in other folders)
