<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MediatR / CQRS -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- Azure Cosmos DB -->
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.43.1" />

    <!-- Azure Service Bus -->
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.2" />

    <!-- Azure Blob Storage -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.2" />

    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />

    <!-- PostgreSQL + EF Core -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />

    <!-- gRPC -->
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="Grpc.Tools" Version="2.67.0" />

    <!-- SignalR -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0" />

    <!-- Auth -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageVersion Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />

    <!-- API Gateway -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />

    <!-- OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- FHIR -->
    <PackageVersion Include="Hl7.Fhir.R4" Version="5.11.2" />

    <!-- Stripe -->
    <PackageVersion Include="Stripe.net" Version="47.0.0" />

    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />

    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- Serialization -->
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>
</Project>
