<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../ClearEyeQ.Diagnostic.Application/ClearEyeQ.Diagnostic.Application.csproj" />
    <ProjectReference Include="../ClearEyeQ.Diagnostic.Domain/ClearEyeQ.Diagnostic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../tools/proto/diagnostic_ml.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
