<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../ClearEyeQ.Identity.Application/ClearEyeQ.Identity.Application.csproj" />
    <ProjectReference Include="../ClearEyeQ.Identity.Domain/ClearEyeQ.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

</Project>
