<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearEyeQ.Environmental.Application\ClearEyeQ.Environmental.Application.csproj" />
    <ProjectReference Include="..\ClearEyeQ.Environmental.Domain\ClearEyeQ.Environmental.Domain.csproj" />
    <ProjectReference Include="..\ClearEyeQ.Environmental.Infrastructure\ClearEyeQ.Environmental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
