<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../ClearEyeQ.Identity.Infrastructure/ClearEyeQ.Identity.Infrastructure.csproj" />
    <ProjectReference Include="../ClearEyeQ.Identity.Application/ClearEyeQ.Identity.Application.csproj" />
    <ProjectReference Include="../ClearEyeQ.Identity.Domain/ClearEyeQ.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
