<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../ClearEyeQ.Diagnostic.Infrastructure/ClearEyeQ.Diagnostic.Infrastructure.csproj" />
    <ProjectReference Include="../ClearEyeQ.Diagnostic.Application/ClearEyeQ.Diagnostic.Application.csproj" />
    <ProjectReference Include="../ClearEyeQ.Diagnostic.Domain/ClearEyeQ.Diagnostic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
