<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ClearEyeQ.Identity.Domain/ClearEyeQ.Identity.Domain.csproj" />
    <ProjectReference Include="../ClearEyeQ.Identity.Application/ClearEyeQ.Identity.Application.csproj" />
    <ProjectReference Include="../ClearEyeQ.Identity.Infrastructure/ClearEyeQ.Identity.Infrastructure.csproj" />
    <ProjectReference Include="../ClearEyeQ.Identity.API/ClearEyeQ.Identity.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

</Project>
